
/* Header
  --------------------------------------------- */

#header {
	.logo-panel {
		background: #091010;
		height: 713px;

		transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		-webkit-transform-style: preserve-3d;

		img {
			margin: 0 auto;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
		}
	}
}