

/* Type
--------------------------------------------- */

	@font-face {
		font-family: 'hurme-sans-2';
		src: url('fonts/hurme-geometric-sans-2/HurmeGeometricSans2-Regular.otf');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'hurme-sans-4';
		src: url('fonts/hurme-geometric-sans-4/HurmeGeometricSans4-Regular.otf');
		font-weight: normal;
		font-style: normal;
	}
	
	.copy(@size: 24px, @weight: 200, @lineheight: 30px) {
		font-family: 'brandon-grotesque',Arial,sans-serif;
		font-weight: @weight;
		font-size: @size;
		line-height: @lineheight;
	}
	
	.heading(@size: 40px, @weight: 600, @lineheight: 40px) {
		font-family: 'brandon-grotesque', Arial, sans-serif;
		font-weight: @weight;
		font-size: @size;
		line-height: @lineheight;
	}


h1, h2 {
	.heading();
}

body {
	.copy();
}